{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server",
        "server": "nodemon server",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "build": "npm install && cd client && npm install && npm run build"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^6.4.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongoose": "^6.0.13",
        "nodemon": "^2.0.15"
    }
}